<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="digital life_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="448" h="89.9076643991" zoom="5.3833007813" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.768913" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8405376">
				<waveblock start="0">
					<simpleblockfile filename="e0000bda.au" len="134912" min="-0.208069" max="0.214844" rms="0.021923"/>
				</waveblock>
				<waveblock start="134912">
					<simpleblockfile filename="e0000da8.au" len="134912" min="-0.21814" max="0.220917" rms="0.022814"/>
				</waveblock>
				<waveblock start="269824">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.230713" max="0.258423" rms="0.030114"/>
				</waveblock>
				<waveblock start="531968">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.255402" max="0.234772" rms="0.035259"/>
				</waveblock>
				<waveblock start="794112">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.248657" max="0.227295" rms="0.034715"/>
				</waveblock>
				<waveblock start="1056256">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.255096" max="0.234436" rms="0.036833"/>
				</waveblock>
				<waveblock start="1318400">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.254944" max="0.234192" rms="0.035206"/>
				</waveblock>
				<waveblock start="1580544">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.254791" max="0.23819" rms="0.033778"/>
				</waveblock>
				<waveblock start="1842688">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.249908" max="0.230591" rms="0.03558"/>
				</waveblock>
				<waveblock start="2104832">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.25351" max="0.233795" rms="0.036551"/>
				</waveblock>
				<waveblock start="2366976">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.252655" max="0.236908" rms="0.035848"/>
				</waveblock>
				<waveblock start="2629120">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.253326" max="0.231171" rms="0.034715"/>
				</waveblock>
				<waveblock start="2891264">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.253296" max="0.233459" rms="0.035196"/>
				</waveblock>
				<waveblock start="3153408">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.255005" max="0.237366" rms="0.034771"/>
				</waveblock>
				<waveblock start="3415552">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.251862" max="0.231232" rms="0.035794"/>
				</waveblock>
				<waveblock start="3677696">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.25531" max="0.23172" rms="0.035795"/>
				</waveblock>
				<waveblock start="3939840">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.25238" max="0.238647" rms="0.035365"/>
				</waveblock>
				<waveblock start="4201984">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.251801" max="0.230927" rms="0.035313"/>
				</waveblock>
				<waveblock start="4464128">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.253967" max="0.233734" rms="0.034768"/>
				</waveblock>
				<waveblock start="4726272">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.254822" max="0.231232" rms="0.03685"/>
				</waveblock>
				<waveblock start="4988416">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.255524" max="0.2341" rms="0.034175"/>
				</waveblock>
				<waveblock start="5250560">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.249115" max="0.231171" rms="0.034913"/>
				</waveblock>
				<waveblock start="5512704">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.255127" max="0.238983" rms="0.035577"/>
				</waveblock>
				<waveblock start="5774848">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.253021" max="0.232269" rms="0.036301"/>
				</waveblock>
				<waveblock start="6036992">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.253723" max="0.232788" rms="0.036065"/>
				</waveblock>
				<waveblock start="6299136">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.252258" max="0.234467" rms="0.034725"/>
				</waveblock>
				<waveblock start="6561280">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.257599" max="0.235382" rms="0.035163"/>
				</waveblock>
				<waveblock start="6823424">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.251984" max="0.233276" rms="0.033886"/>
				</waveblock>
				<waveblock start="7085568">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.254517" max="0.23938" rms="0.036634"/>
				</waveblock>
				<waveblock start="7347712">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.256165" max="0.233521" rms="0.035843"/>
				</waveblock>
				<waveblock start="7609856">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.249146" max="0.227051" rms="0.03538"/>
				</waveblock>
				<waveblock start="7872000">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.253052" max="0.238617" rms="0.036103"/>
				</waveblock>
				<waveblock start="8134144">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.248383" max="0.25882" rms="0.036737"/>
				</waveblock>
				<waveblock start="8396288">
					<simpleblockfile filename="e0000cd6.au" len="9088" min="-0.141663" max="0.135529" rms="0.014059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.768913" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8892160">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.004333" max="0.00531" rms="0.000862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.073914" max="0.081024" rms="0.016057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.078491" max="0.131042" rms="0.027887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.102417" max="0.157715" rms="0.034193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.114166" max="0.195801" rms="0.038943"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.113617" max="0.192627" rms="0.039256"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.111786" max="0.188507" rms="0.035925"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.118774" max="0.20047" rms="0.037049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.144775" max="0.19458" rms="0.038585"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.132751" max="0.214386" rms="0.040455"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.142212" max="0.209045" rms="0.039677"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.120239" max="0.235107" rms="0.037669"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.123108" max="0.196106" rms="0.036988"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.128448" max="0.206848" rms="0.039145"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.147797" max="0.259399" rms="0.045125"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.145538" max="0.239868" rms="0.040656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.122284" max="0.212036" rms="0.040476"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.122498" max="0.186951" rms="0.036911"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.156952" max="0.203583" rms="0.040544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.121765" max="0.236969" rms="0.038403"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.119446" max="0.230896" rms="0.034549"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.137146" max="0.240265" rms="0.039891"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.132172" max="0.208527" rms="0.040122"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.146027" max="0.235992" rms="0.043692"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.188446" max="0.28241" rms="0.041442"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.135498" max="0.205261" rms="0.041541"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.136444" max="0.206146" rms="0.040325"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.130798" max="0.201416" rms="0.040189"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.148254" max="0.23587" rms="0.040928"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.149689" max="0.217133" rms="0.039324"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.122009" max="0.208069" rms="0.037589"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.135895" max="0.220184" rms="0.036682"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.115326" max="0.236969" rms="0.028941"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000072c.au" len="241408" min="-0.053955" max="0.099457" rms="0.008673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3402240">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.175568" max="0.199066" rms="0.009358"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.605072" max="0.438354" rms="0.053206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.4935" max="0.526917" rms="0.090079"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.43924" max="0.47641" rms="0.081195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.834015" max="0.589081" rms="0.086201"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.544189" max="0.643555" rms="0.131333"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.819763" max="0.999969" rms="0.143482"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.809479" max="0.699921" rms="0.092746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000077e.au" len="262144" min="-1.0" max="0.999969" rms="0.16319"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000753.au" len="262144" min="-1.0" max="0.955658" rms="0.152939"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.916809" max="0.844025" rms="0.152749"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.537872" max="0.800964" rms="0.086332"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000378.au" len="256512" min="-0.013641" max="0.013428" rms="0.003458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.58555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2392250">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.018951" max="0.019073" rms="0.003361"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.011749" max="0.011383" rms="0.003405"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.921844" max="0.863281" rms="0.109858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.776367" max="0.69516" rms="0.120316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.0" max="0.999969" rms="0.149487"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.753998" max="0.907837" rms="0.150242"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.924744" max="0.999084" rms="0.173264"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.969635" max="0.98468" rms="0.156443"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a7a.au" len="147549" min="-0.961029" max="0.855835" rms="0.1296"/>
				</waveblock>
				<waveblock start="2244701">
					<simpleblockfile filename="e000054f.au" len="147549" min="-0.618774" max="0.694458" rms="0.119117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.85829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3951360">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-1.0" max="0.999969" rms="0.105292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.800446" max="0.981049" rms="0.172886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.798248" max="0.865295" rms="0.172783"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.840973" max="0.999969" rms="0.162812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-1.0" max="0.999969" rms="0.22203"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.0" max="0.999969" rms="0.250436"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000104.au" len="262144" min="-1.0" max="0.999969" rms="0.222196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.0" max="0.999969" rms="0.229164"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000813.au" len="262144" min="-1.0" max="0.999969" rms="0.230539"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025c.au" len="262144" min="-1.0" max="0.999969" rms="0.240299"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.999939" max="0.999969" rms="0.195917"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.887054" max="0.999969" rms="0.200945"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.770844" max="0.999969" rms="0.178504"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.015717" max="0.013123" rms="0.003281"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.255951" max="0.234039" rms="0.016179"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f4e.au" len="19200" min="-0.297119" max="0.248047" rms="0.034537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
